# istad-reading-api

./: build.gradle  settings.gradle
src/main/java/co/istad/bmsapi/: BmsapiApplication.java
src/main/java/co/istad/bmsapi/api/auth/: AuthMapper.java  AuthService.java  AuthServiceImpl.java
src/main/java/co/istad/bmsapi/api/book/: Book.java  BookGenre.java  BookMapper.java  BookRestController.java  BookService.java  BookServiceImpl.java
src/main/java/co/istad/bmsapi/api/email/: EmailService.java  EmailServiceImpl.java  Mail.java
src/main/java/co/istad/bmsapi/api/file/: File.java  FileDto.java  FileMapper.java  FilePublicDto.java  FileRestController.java  FileService.java  FileServiceImpl.java
src/main/java/co/istad/bmsapi/api/genre/: Genre.java  GenreMapper.java  GenreService.java  GenreServiceImpl.java
src/main/java/co/istad/bmsapi/api/notification/: NotificationHelper.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/co/istad/bmsapi/api/user/: Role.java  User.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/co/istad/bmsapi/config/: MyBatisConfig.java  ResourcesHandlerConfig.java  SpringFoxConfig.java
src/main/java/co/istad/bmsapi/config/security/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomFilter.java  CustomUserSecurity.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/co/istad/bmsapi/data/provider/: BookProvider.java  FileProvider.java  GenreProvider.java  UserProvider.java
src/main/java/co/istad/bmsapi/data/repository/: BookRepository.java  (+3 more)
src/main/java/co/istad/bmsapi/utils/: DateTimeUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/main/resources/templates/email/: email-confirmation-succeed.html  email-confirmation.html
src/test/java/co/istad/bmsapi/: BmsapiApplicationTests.java
(+54 files in other folders)
