# Config datasource
 spring.datasource.driverClassName=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://istad-reading-db:5432/bms
 spring.datasource.username=istadreading
 spring.datasource.password=IstadReading10

# Config file resources
file.server-path=/files/
file.uri=https://api-reading.istad.co/files/

# Config base url
api.base-url=https://api-reading.istad.co/api/v1/
app.base-url=https://api-reading.istad.co/