server.port=8081

# Config datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bms
spring.datasource.username=devkh
spring.datasource.password=qwerqwer

# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://istad-reading-db:5432/bms
# spring.datasource.username=istadreading
# spring.datasource.password=IstadReading10

# Config spring fox swagger path
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#file.server-path=/files/
#file.uri=http://34.125.206.73:15000/files/
 file.uri=http://localhost:8081/files/
# file.server-path=C://Users//Chhaya//Desktop//server//
 file.server-path=/Users/devkh/Server/file/
file.client-path=/files/**

