server.port=8081
spring.application.name=iSTAD Reading
spring.mail.username=it.chhaya@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=vczkmsqzcagmraww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Config datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bms
spring.datasource.username=postgres
spring.datasource.password=qwerqwer

# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://istad-reading-db:5432/bms
# spring.datasource.username=istadreading
# spring.datasource.password=IstadReading10

# Config spring fox swagger path
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#file.server-path=/files/
#file.uri=http://34.125.206.73:15000/files/
 file.uri=http://localhost:8081/files/
 file.server-path=C://Users//Admin//Desktop//Server//
# file.server-path=/Users/devkh/Server/file/
file.client-path=/files/**

api.base-url=http://localhost:8081/api/v1/
app.base-url=http://localhost:8081/

