# Config datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bms
spring.datasource.username=postgres
spring.datasource.password=qwerqwer

# Config file resources
file.uri=http://localhost:8081/files/
file.server-path=C://Users//Admin//Desktop//Server//

# Config base url
api.base-url=http://localhost:8081/api/v1/
app.base-url=http://localhost:8081/