server.port=8081

# Config datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bms
spring.datasource.username=postgres
spring.datasource.password=qwer

# Config spring fox swagger path
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# file.server-path=/opt/file/
file.server-path=C://Users//Chhaya//Desktop//server//
file.client-path=/files/**
file.uri=http://localhost:8081/files/
