<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Email Confirmation - iSTAD Reading</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>

    <style>
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>

    <style>
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style>
        @media only screen and (min-width: 480px) {

            .mj-column-per-100,
            * [aria-labelledby="mj-column-per-100"] {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background: #F9F9F9;">
<div style="background-color:#F9F9F9;">

    <style>
        html,
        body,
        * {
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        a {
            color: #1EB0F4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <div style="margin:0 auto;max-width:640px;background:transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0"
               style="font-size:0;width:100%;background:transparent;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 0px;">

                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;" align="center"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://www.istad.co/" target="_blank">
                                                    <img alt="ISTAD Logo"
                                                         src="https://www.istad.co/resources/img/logo_md.png"
                                                         style="border:none;display:block;outline:none;text-decoration:none;width:100px;height:100px;">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div
            style="max-width:640px;margin:0 auto;box-shadow:0px 1px 5px rgba(0,0,0,0.1);border-radius:4px;overflow:hidden">
        <div
                style="margin:0px auto;max-width:640px;background:#7289DA url(https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png) top center / cover no-repeat;">

            <table role="presentation" cellpadding="0" cellspacing="0"
                   style="font-size:0px;width:100%;background:#7289DA url(https://cdn.pixabay.com/photo/2018/12/10/02/14/manhattan-3866140_960_720.jpg) top center / cover no-repeat;"
                   align="center" border="0"
                   background="https://cdn.pixabay.com/photo/2018/12/10/02/14/manhattan-3866140_960_720.jpg">
                <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:57px;">

                        <div
                                style="cursor:auto;color:white;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:36px;font-weight:600;line-height:36px;text-align:center;">
                            Welcome to iSTAD Reading!
                        </div>

                    </td>
                </tr>
                </tbody>
            </table>

        </div>

        <div style="margin:0px auto;max-width:640px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                   style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                <tr>
                    <td
                            style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 70px;">

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;width:640px;">
                                    <![endif]-->
                                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                               border="0">
                                            <tbody>
                                            <tr>
                                                <td style="word-break:break-word;font-size:0px;padding:0px 0px 20px;"
                                                    align="left">
                                                    <div
                                                            style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;line-height:24px;text-align:left;">
                                                        <p style="text-align:center;"><img
                                                                src="https://cdn-icons-png.flaticon.com/512/8780/8780541.png"
                                                                alt="Party Wumpus" title="None" width="180"
                                                                style="height: auto;"></p>

                                                        <h2
                                                                style="font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-weight: 500;font-size: 20px;color: #4F545C;letter-spacing: 0.27px;">
                                                            Hello <span th:text="${additionalInfo.familyName + ' ' + additionalInfo.givenName}"></span>,</h2>

                                                        <p>Welcome! Thanks for registering an account with iSTAD
                                                            Reading!
                                                            Please try to study hard for your future.</p>
                                                        <p>Before we get started, we'll need to verify your email.</p>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;"
                                                    align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:separate;" align="center" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border:none;border-radius:3px;color:white;cursor:auto;padding:15px 19px;"
                                                                align="center" valign="middle" bgcolor="#7289DA">
                                                                <a th:href="${apiBaseUrl+'auth/verify-email?email='+additionalInfo.email+'&&verificationCode='+additionalInfo.verificationCode}"
                                                                    style="text-decoration:none;line-height:100%;background:#7289DA;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;text-transform:none;margin:0px;"
                                                                    target="_blank">
                                                                    Verify Email
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
        </div>

    </div>


    <div style="margin:0px auto;max-width:640px;background:transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0"
               style="font-size:0px;width:100%;background:transparent;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">

                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                                    <div
                                            style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                                        Sent by iSTAD • <a href="https://www.istad.co/"
                                                           style="color:#1EB0F4;text-decoration:none;"
                                                           target="_blank">check our website</a> • <a
                                            href="https://www.facebook.com/istad.co"
                                            style="color:#1EB0F4;text-decoration:none;"
                                            target="_blank">@istad.co</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                                    <div
                                            style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                                        No. 24, St. 562, Sangkat Boeung kak I, Khan Toul Kork, Phnom Penh, Cambodia
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

</body>
</html>